Graph:{ nodes:[Node],
        connections:[
        { "input": {
                "node": "PreviousNodeName",
                "output": "parametername"
            },
            "output": {
                "node": "NextNodeName",
                "input": "parametername"
            }
        }]
       }
Node:{
        "name": "NodeName",
        "code": "AlgorithmName",
        "inputs": {
            "parametername": "Type"
        },
        "outputs": {
            "parametername": "Type"
        },
        "desc": "A description what the node does."
    }