<!DOCTYPE html>
<html>
 <head>
  <title>GraphEditor</title>
  <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <script type="text/javascript" src="lib/helpers.js"></script>
  <script type="text/javascript" src="lib/vars.js"></script>
  <script type="text/javascript" src="lib/CRenderEngine.js"></script>
  <script type="text/javascript" src="lib/CKeyListener.js"></script>
  <script type="text/javascript" src="lib/CWebUI.js"></script>
  <style>
    .overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 60%;
        min-height: 100%;
        padding-left:20%;
        padding-right:20%;
        padding-top:2em;
        padding-bottom:2em;
        z-index: 100;
        background-color: rgba(255, 255, 255, 0.5)
    }
    .node {
        color: white;
        padding: 0.8em;
        margin-left:0.5em;
        margin-bottom:0.4em;
        border-radius: 1em;
        border: 0px;
    }
    .inputnode {
        background-color: mediumseagreen;
    }
    .algorithmnode {
        background-color: orange;
    }
    .structurenode{
        background-color: darkslategray;
    }
    .outputnode {
        background-color: indianred;
    }
  </style>
 </head>
 <!-- Use the Script inside the body onload to create the webui -->
 <body onload="WebUI.start(true, 800, 600, 'graphview');" onresize="">
     <div id="graphview" class="graphview"></div>
     <div id="nodeselector" style="display:none" class="overlay" onclick="WebUI.hideNodeSelector()">
         <!-- Nodes that can be created -->
     </div>
 </body>
</html>
